<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Interior</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="font.css">
    <link rel="stylesheet" href="slyle.css"> </head>

<body>
    <div class="container clearfix">
        <div class="slider">
            <div class="header padding-main clearfix">
                <a href="#" class="logo"><img src="img/logo.svg" alt="logo"></a>
                <ul class="menu clearfix">
                    <li class="menu-list"><a href="" class="menu-link menu-link-active">HOME</a></li>
                    <li class="menu-list"><a href="products.html" class="menu-link">PRODUCTS</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">HISTORY</a></li>
                    <li class="menu-list"><a href="#" class="menu-link">SHOWROOM</a></li>
                    <li class="menu-list"><a href="contacts.html" class="menu-link">CONTACT</a></li>
                    <li class="menu-list">
                        <a href="#" class="menu-link"><img src="img/search.svg" alt="search"></a>
                    </li>
                </ul>
            </div>
            <div class="slider-text padding-main">
                <p class="slider-trending">TRENDING</p>
                <h2 class="slider-h2 ">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="product-details.html" class="button">Order Us <img class="arrow" src="img/arrow.png" alt=""></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="cat1">
            <div class="clearfix padding-main">
                <ul class="cat1-ul">
                    <li class="cat1-list"><a href="#" class="cat1-link  cat1-link-active">Featured</a></li><li class="cat1-list"><a href="#" class="cat1-link">New</a></li>
                </ul> <a href="products.html" class="explore">explore all &nbsp; <img src="img/arrow.png" alt="arrow"></a></div>
            <div class="product">
                <div class="product-1">
                    <a href="#" class="product1"><img src="img/product-1.jpg" alt="product-1"></a>
                    <div class="product-overlay">
                        <a href="product-details.html" class="button-round"><img src="img/arrow.png" alt="arrow"></a>
                        <p class="cat1-itemname">Fishnet Chair</p>
                        <p class="cat1-itemdesc">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-1">
                    <a href="#" class="product1"><img src="img/product-2.jpg" alt="product-2"></a>
                    <div class="product-overlay">
                        <a href="product-details.html" class="button-round"><img src="img/arrow.png" alt="arrow"></a>
                        <p class="cat1-itemname">Fishnet Chair</p>
                        <p class="cat1-itemdesc">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-1">
                    <a href="#" class="product1"><img src="img/product-3.jpg" alt="product-3"></a>
                    <div class="product-overlay">
                        <a href="product-details.html" class="button-round"><img src="img/arrow.png" alt="arrow"></a>
                        <p class="cat1-itemname">Fishnet Chair</p>
                        <p class="cat1-itemdesc">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
                <div class="product-1">
                    <a href="#" class="product1"><img src="img/product-4.jpg" alt="product-4"></a>
                    <div class="product-overlay">
                        <a href="product-details.html" class="button-round"><img src="img/arrow.png" alt="arrow"></a>
                        <p class="cat1-itemname">Fishnet Chair</p>
                        <p class="cat1-itemdesc">Seat and back with upholstery made of cold cure foam</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="promo">
            <div class="promo1"> <img src="img/promo-img1.jpg" alt="promo-img">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-itemname">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="product-details.html" class="button">Order Us <img class="arrow" src="img/arrow.png" alt=""></a> </div>
            </div>
            <div class="promo2"> <img src="img/promo-img.jpg" alt="promo-img">
                <div class="promo-content">
                    <p class="exclusive">exclusive</p>
                    <p class="promo-itemname">Fishnet Chair</p>
                    <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="product-details.html" class="button">Order Us <img class="arrow" src="img/arrow.png" alt=""></a></div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="trending">
            <div class="clearfix padding-main">
                <p class="trending-products">Trending Products</p><a href="products.html" class="explore">explore all &nbsp; <img src="img/arrow.png" alt="arrow"></a></div>
            <div class="trending-pics">
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-11.jpg" alt="tp-img"></a>
                </div>
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-21.jpg" alt="tp-img"></a>
                </div>
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-31.jpg" alt="tp-img"></a>
                </div>
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-41.jpg" alt="tp-img"></a>
                </div>
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-5.jpg" alt="tp-img"></a>
                </div>
                <div class="trending-img">
                    <a href="product-details.html" class="tp-link"><img src="img/product-6.jpg" alt="tp-img"></a>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="hotdeal">
            <div class="hotdeal-content">
                <p class="hot-deal">Hot deal</p>
                <h2 class="slider-h2 ">Fishnet Chair</h2>
                <p class="slider-content">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt powder-coated black</p> <a href="product-details.html" class="button">Order Us <img class="arrow" src="img/arrow.png" alt=""></a> </div>
            <div class="pagination">
                <a href="#" class="circle"></a>
                <a href="#" class="circle circle-active"></a>
                <a href="#" class="circle"></a>
            </div>
        </div>
        <div class="cat2">
            <div class="cat2-content padding-main">
                <div class="cat2-exclusive"> <img src="img/product-1-lg.jpg" alt="cat2-bp">
                    <div class="cat2-text">
                        <p class="exclusive">exclusive</p>
                        <p class="promo-itemname">Fishnet Chair</p>
                        <p class="promo-text">Seat and back with upholstery made of cold cure foam. Steel frame, available in matt</p> <a href="product-details.html" class="button">Order Us <img class="arrow" src="img/arrow.png" alt=""></a></div>
                </div>
                <div class="cat2-pics">
                    <div class="cat2-img">
                        <a href="product-details.html"><img src="img/product-2-sm.jpg" alt="cat2-sp"></a>
                    </div>
                    <div class="cat2-img">
                        <a href="product-details.html"><img src="img/product-3-sm.jpg" alt="cat2-sp"></a>
                    </div>
                    <div class="cat2-img">
                        <a href="product-details.html"><img src="img/product-4-sm.jpg" alt="cat2-sp"></a>
                    </div>
                    <div class="cat2-img">
                        <a href="product-details.html"><img src="img/product-5-sm.jpg" alt="cat2-sp"></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="mobile">
            <div class="mobile-content">
                <p class="mob">mobile app</p>
                <h2 class="slider-h2">Find. Follow. Favorite.</h2>
                <p class="mobile-text">Save your favorites and share your style.</p>
                <a href="#"><img src="img/app-store.jpg" alt="app-store" class="app-store"></a>
                <a href="#"><img src="img/google-play.jpg" alt="google-play"></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="clr-footer"></div>
    </div>
    <div class="footer">
        <div class="footer-content padding-main clearfix">
            <div class="foot1">
                <p class="footer-heading">Contact Us</p>
                <p class="footer-text">132A Bridge Road Richmond VIC Australia.
                    <br>
                    <br>Talk to us on 1300 132 info@interior.com</p>
            </div>
            <div class="foot2">
                <p class="footer-heading">Useful Information</p>
                <div class="uinfo1">
                    <ul class="uinfo">
                        <li class="uinfo-list"><a href="" class="uinfo-link">Sales terms</a></li>
                        <li class="uinfo-list"><a href="" class="uinfo-link">Customer care</a></li>
                        <li class="uinfo-list"><a href="" class="uinfo-link">Delivery</a></li>
                    </ul>
                </div>
                <div class="uinfo2">
                    <ul class="uinfo">
                        <li class="uinfo-list"><a href="" class="uinfo-link">Architect accounts </a></li>
                        <li class="uinfo-list"><a href="" class="uinfo-link">Careers </a></li>
                        <li class="uinfo-list"><a href="" class="uinfo-link">Exchanges &amp; returns</a></li>
                    </ul>
                </div>
            </div>
            <div class="foot3">
                <p class="footer-heading">Let’s Stay in Touch!</p>
                <p class="footer-text">Suscribe to know about our latest news, products and special offers just for suscribers.</p>
                <input type="text" class="input" placeholder="      your email address">
                <button type="submit" class="submit"><i class="icon-paper-plane"></i></button>
            </div>
            <div class="clearfix"></div>
            <div class="foot4">
                <div class="foot41">
                    <p class="copyright">&copy; Copyright - INTERIOR 2016. All Rights Reserved.</p>
                </div>
                <div class="foot42">
                    <p class="icons"><a href="#" class="social"><i class="icon-facebook-with-circle"></i></a><a href="#" class="social"><i class="icon-google-with-circle"></i></a><a href="#" class="social"><i class="icon-pinterest-with-circle"></i></a><a href="#" class="social"><i class="icon-twitter-with-circle"></i></a></p>
                </div>
                <div class="foot43">
                    <p class="terms">Terms &amp; Conditions / Privacy policy &amp; Cookies</p>
                </div>
            </div>
        </div>
    </div>
</body>

</html>